{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red32\green32\blue32;\red153\green168\blue186;
\red152\green54\blue29;\red191\green100\blue38;\red254\green187\blue91;\red81\green136\blue67;}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c59608\c21176\c11373;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c31765\c53333\c26275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 vp1\

\f1\b0 = 
\f0\b \
\
\
\
\
\
v_x
\f1\b0 \
Vertex - centroid \
= - riV. Which is centroid - vertex\
\

\f0\b vm1\

\f1\b0 Vertex rolled forward (such that the last entry is now first)\
This is the vertex that is clockwise to the vertex \'93v\'94 wrt. To the centroid of the cell. \
Equivalent to "vj_neighbours\'94\
\

\f0\b tx_xm1\

\f1\b0 Displacement between the centroids that flank the edge v to vm1\
Equivalent to rij\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 tx_xp1\

\f1\b0 Displacement between the centroids that flank the edge v to vp1\
Equivalent to rik\
\

\f0\b vm1_x\

\f1\b0 ==riVj_neighbours\
\

\f0\b vp1_x\

\f1\b0 ==riVk_neighbours\
\

\f0\b lvm1_x\

\f1\b0 ==nriVj_neighbours\
\

\f0\b lvp1_x\

\f1\b0 ==nriVk_neighbours\
\
\

\f0\b disp23\

\f1\b0 = -_riV\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 @jit\cf4 (\cf5 nopython\cf4 =\cf6 True\cf4 )\
\cf6 def \cf7 _riV\cf4 (tV\cf6 , \cf4 tS):\
    
\f3\i \cf8 """\
    Vector from hv to ri\
    :param tV:\
    :param tS:\
    :return:\
    """\
    
\f2\i0 \cf6 return \cf4 tS - tV\
\
\
}